<h3>Add a new Donor</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="name">Name :</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="donor.name" name="name">
      </div>
  
      <div class="form-group">
        <label for="name">Blood Group </label>
        <input type="text" class="form-control" id="blood_group" required [(ngModel)]="donor.blood_group" name="blood_group">
      </div>
  
      <div class="form-group">
        <label for="name">Phone Number</label>
        <input type="number" class="form-control" id="phone" required [(ngModel)]="donor.phone" name="phone">
      </div>
  
      <div class="form-group">
          <label for="name">Email</label>
          <input type="email" class="form-control" id="email" required [(ngModel)]="donor.email" name="email">
        </div>
  
        <div class="form-group">
          <label for="name">Country</label>
          <input type="text" class="form-control" id="country" required [(ngModel)]="donor.country" name="country">
        </div>
  
        <div class="form-group">
          <label for="name">State</label>
          <input type="text" class="form-control" id="state" required [(ngModel)]="donor.state" name="state">
        </div>
        <div class="form-group">
          <label for="name">City</label>
          <input type="text" class="form-control" id="city" required [(ngModel)]="donor.city" name="city">
        </div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newDonor()">Add</button> -->
</div>