<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Donors List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Blood Group</th>
            <th>Phone No.</th>
            <th>Email</th>
            <th>Country</th>
            <th>State</th>
            <th>City</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let donor of donors | async">
            <td>{{donor.id}}</td>
            <td>{{donor.name}}</td>
            <td>{{donor.blood_group}}</td>
            <td>{{donor.phone}}</td>
            <td>{{donor.email}}</td>
            <td>{{donor.country}}</td>
            <td>{{donor.state}}</td>
            <td>{{donor.city}}</td>
            <td><button (click)="deleteUser(employee.id)" class="btn btn-danger">Delete</button>
                <button (click)="updateUser(employee.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
                <button (click)="userDetails(employee.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>