<h2>Donor Details</h2> 

<hr/>
<div *ngIf="donor">
  <div>
    <label><b>Id: </b></label> {{donor.id}}
  </div>
  <div>
    <label><b>Name: </b></label> {{employee.name}}
  </div>
  <div>
    <label><b>Blood Group: </b></label> {{donor.blood_group}}
  </div>
  <div>
    <label><b>Phone: </b></label> {{donor.phone}}
  </div>
  <div>
    <label><b>Email Id: </b></label> {{donor.email}}
  </div>  
  <div>
    <label><b>Country: </b></label> {{donor.country}}
  </div>
  <div>
    <label><b>State: </b></label> {{donor.state}}
  </div>
  <div>
    <label><b>City: </b></label> {{donor.city}}
  </div>
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Employee List</button><br>